    # mongo_url = mongodb://localhost:27017/e_commerce
    key = confidential
    mongo_url = mongodb+srv://uzair:uzair123@cluster0.5vlirfl.mongodb.net/
    # mongo_url = mongodb+srv://uzair:<password>@cluster0.5vlirfl.mongodb.net/?retryWrites=true&w=majority
    # port = 500